FIREBASE_APP_ID="1:379368428708:android:74255229f37c30958ac231"
FIREBASE_CLI_TOKEN="1//0fX9hSaKOcDUZCgYIARAAGA8SNwF-L9IruJ-68QYIHYM1-jtSHVBS6ZywbXXjnf4GnZMM2lBMq1uWyVH6v4Nt3ygTHw2aUZrG60Q"
FIREBASE_GROUPS="justmeonly"
PROJECT_ROOT="J:/advancedmlappreactnative"
APK_PATH=""
